# eurostep

./: build.gradle  eurostep.prime
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marconatalini/eurostep/: .gitignore  AndroidDatabaseManager.java  DettOrdineLaActivity.java  Lavorazione_1Fragment.java  Lavorazione_2Fragment.java  Lavorazione_3Fragment.java  Lavorazione_MenuFragment.java  LavorazioniActivity.java  LavorazioniActivitySocket.java  Lista_ordini_Adapter.java  Lista_ordini_la.java  ListeActivity.java  MainActivity.java  MainLavorazioniActivity.java  NCIActivity.java  NCI_generica.java  NCI_ordini.java  NCI_verniciatura.java  SettingsActivity.java  SocketTask.java  WebActivity.java  changelog.md
app/src/main/java/com/marconatalini/eurostep/deprecated/: DettOrdineLaActivity.java  LavorazioniActivity.java  LavorazioniActivitySocket.java  Lista_ordini_Adapter.java  NCI_generica.java  SocketTask.java  db_eurostep.java
app/src/main/java/com/marconatalini/eurostep/entity/: Lavorazione.java  LinkStep.java  Registrazione.java
app/src/main/java/com/marconatalini/eurostep/localdb/: dbCursor.java  db_eurostep.java
app/src/main/java/com/marconatalini/eurostep/tool/: Barcoder.java  DateFromJsonTimestampString.java  Eurostock.java  LavorazioniParser.java  TraceDroidHttpSender.java
app/src/main/res/layout/: activity_centrilavoro.xml  activity_cianfrinato.xml  activity_dett_ordine_la.xml  activity_lavorazioni.xml  activity_lista_ordini_la.xml  activity_liste.xml  activity_main.xml  activity_main_lavorazioni.xml  activity_nci.xml  activity_nci_generica.xml  activity_nci_ordini.xml  activity_nci_verniciatura.xml  activity_verniciatura.xml  activity_web.xml  content_main_lavorazioni.xml  fragment_lavorazione_1.xml  fragment_lavorazione_2.xml  fragment_lavorazione_3.xml  fragment_lavorazione_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lavorazioni.xml  strings.xml  styles.xml
app/src/main/res/xml/: items_lavorazioni.xml  lavorazioni.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
