<?xml version="1.0" encoding="utf-8"?>
<Lavorazioni>
    <!--
    Descrizione (codice tipo)
            tipo 0 = inizio/fine lavorazione senza ordine
            tipo 1 = inizio/fine
            tipo 2 = selezione ordini multipli (cianfrinato)
            tipo I = inizio lavorazione non temporizzata
            tipo F = fine lavorazione non temporizzata
            tipo M = scarico dati dalla memoria

    NeedCart 0=no, 1=si a fine lavorazione
    -->

    <lavorazione
        descrizione="Taglio Materiale"
        codice="A1"
        tipo="1"
        colore="#f94144"
        needCart="1"
        cartCode="TA"
        />
    <lavorazione
        descrizione="Lamiere"
        codice="A2"
        tipo="1"
        colore="#f3722c"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Lavorazioni CNC"
        codice="C1"
        tipo="1"
        colore="#f8961e"
        needCart="1"
        cartCode="TA"
        />
    <lavorazione
        descrizione="Puntatura"
        codice="S1"
        tipo="1"
        colore="#f9c74f"
        needCart="1"
        cartCode="SA"
        />
    <lavorazione
        descrizione="Saldatura"
        codice="S2"
        tipo="1"
        colore="#90be6d"
        needCart="1"
        cartCode="SA"
        />
    <lavorazione
        descrizione="Fresatura"
        codice="S3"
        tipo="1"
        colore="#43aa8b"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Levigatura"
        codice="S4"
        tipo="1"
        colore="#577590"
        needCart="1"
        cartCode="SA"
        />

    <lavorazione
        descrizione="Zoccoli/Traversi"
        codice="S5"
        tipo="1"
        colore="#f94144"
        needCart="1"
        cartCode="SA"
        />
    <lavorazione
        descrizione="Vibratura finale"
        codice="S6"
        tipo="1"
        colore="#f3722c"
        needCart="1"
        cartCode="SA"
        />
    <lavorazione
        descrizione="Entrata repreparto verniciatura"
        codice="V1"
        tipo="I"
        colore="#f8961e"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Uscita reparto verniciatura"
        codice="V1"
        tipo="F"
        colore="#f9c74f"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Entrata forno"
        codice="V2"
        tipo="I"
        colore="#90be6d"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Uscita forno"
        codice="V2"
        tipo="F"
        colore="#43aa8b"
        needCart="1"
        cartCode="VE"
        />
    <lavorazione
        descrizione="Cianfrinatura"
        codice="C2"
        tipo="2"
        colore="#577590"
        needCart="0"
        cartCode=""
        />

    <lavorazione
        descrizione="Montaggio guarnizioni"
        codice="G1"
        tipo="1"
        colore="#f94144"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Imballaggio"
        codice="I1"
        tipo="1"
        colore="#f3722c"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Archi"
        codice="M1"
        tipo="1"
        colore="#f8961e"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Fuori squadro"
        codice="M2"
        tipo="1"
        colore="#f9c74f"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Strutture pannelli"
        codice="M3"
        tipo="1"
        colore="#90be6d"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Bugne"
        codice="M4"
        tipo="1"
        colore="#43aa8b"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Rifilatura"
        codice="M5"
        tipo="1"
        colore="#577590"
        needCart="0"
        cartCode=""
        />

    <lavorazione
        descrizione="Intestatura"
        codice="M6"
        tipo="1"
        colore="#f94144"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Assemblaggio persiane"
        codice="A3"
        tipo="1"
        colore="#f3722c"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="CNC persiane QUADRA"
        codice="C3"
        tipo="1"
        colore="#f8961e"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Smistamento"
        codice="A0"
        tipo="F"
        colore="#f9c74f"
        needCart="1"
        cartCode="BA"
        />
    <lavorazione
        descrizione="Accessori/Recupero barre"
        codice="A4"
        tipo="1"
        colore="#90be6d"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Monoblocco"
        codice="C4"
        tipo="1"
        colore="#43aa8b"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="CNC sprint DECOR"
        codice="C5"
        tipo="2"
        colore="#577590"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="CNC sprint grezzo"
        codice="C6"
        tipo="2"
        colore="#673AB7"
        needCart="0"
        cartCode=""
        />

    <lavorazione
        descrizione="CNC fori Yale e vari"
        codice="C7"
        tipo="1"
        colore="#f94144"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="CNC fori scarico"
        codice="C8"
        tipo=""
        colore="#f3722c"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Corrieri espressi"
        codice="I2"
        tipo="2"
        colore="#f8961e"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione=""
        codice=""
        tipo=""
        colore="#f9c74f"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione=""
        codice=""
        tipo=""
        colore="#90be6d"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione=""
        codice=""
        tipo=""
        colore="#43aa8b"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione=""
        codice=""
        tipo=""
        colore="#577590"
        needCart="0"
        cartCode=""
        />
    <lavorazione
        descrizione="Pulizia reparto"
        codice="P1"
        tipo="0"
        colore="#673AB7"
        needCart="0"
        cartCode=""
        />

</Lavorazioni>