<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lavorazione_3Fragment">

    <Button
        android:id="@+id/btn_inizio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectOrdine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/numero_ordine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/cliente3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annotazioni:" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_margin="7sp"
        android:background="?android:attr/colorBackground"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_fine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hapticFeedbackEnabled="true"
        android:text="@string/btn_send" />

    <TextView
        android:id="@+id/server_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="..."
        android:textAlignment="center" />

</LinearLayout>